PORT = 8080
NODE_ENV = development
MONGO_DB_URI = mongodb+srv://gu56:xFoG6YEyN9hsHZ8S@cluster0.w5raikx.mongodb.net/myTest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my56dickGuKuayYaiMark
